# CMOSCODE

./: README.md  build.gradle  datasite(datasite123456)  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: speedUpLoad3g.file
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: _asset_spinner.xml  _asset_spinner_left.xml  _asset_spinner_right.xml  _login_button.xml  _login_user.xml  draw_bg_app.xml  draw_bg_black.xml  draw_bg_btn.xml  draw_bg_btn_bottom_gray.xml  draw_bg_c_black.xml  draw_bg_flat.xml  draw_bg_gray.xml  draw_bg_grid.xml  draw_bg_group.xml  draw_bg_group_normal.xml  draw_bg_group_pressed.xml  draw_bg_list.xml  draw_bg_list_round.xml  draw_bg_menu.xml  draw_bg_opactiy.xml  draw_bg_round.xml  draw_bg_round_b.xml  draw_bg_speed_records_list_selector.xml  draw_bg_tab.xml  draw_btn_blue.xml  draw_btn_bs.xml  draw_btn_dot.xml  draw_btn_green2.xml  draw_btn_header.xml  draw_btn_map.xml  draw_btn_nor.xml  draw_btn_num0.xml  draw_btn_num1.xml  draw_btn_num2.xml  draw_btn_num3.xml  draw_btn_num4.xml  draw_btn_num5.xml  draw_btn_num6.xml  draw_btn_num7.xml  draw_btn_num8.xml  (+36 more)
app/src/main/res/drawable-v21/: ic_menu_assets_apply.xml  ic_menu_assets_check.xml  ic_menu_assets_info.xml  ic_menu_assets_new.xml  ic_menu_toolbox.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_agent_user_info.xml  activity_agent_user_list.xml  activity_asset_ass_content.xml  activity_asset_card_con.xml  activity_asset_card_item_con.xml  activity_asset_login.xml  activity_asset_main.xml  activity_asset_mobile.xml  activity_asset_mobile_ant_content.xml  activity_asset_mobile_basic_content.xml  activity_asset_mobile_bts.xml  activity_asset_mobile_bts_content.xml  activity_asset_mobile_cards.xml  activity_asset_mobile_con.xml  activity_asset_mobile_content.xml  activity_asset_mobile_engine_content.xml  activity_asset_mobile_item.xml  activity_asset_mobile_linked_cards.xml  activity_asset_mobile_linked_cards_content.xml  activity_asset_mobile_power_battery.xml  activity_asset_mobile_power_content.xml  activity_asset_mobile_power_dynamic.xml  activity_asset_mobile_power_heater.xml  activity_asset_mobile_power_onoff.xml  activity_asset_mobile_power_shock.xml  activity_asset_mobile_rru.xml  activity_asset_mobile_rru_content.xml  activity_asset_mobile_tower_content.xml  activity_asset_mobile_transfer.xml  activity_asset_mobile_transfer_device.xml  activity_asset_mobile_transfer_general.xml  activity_asset_optical_con.xml  activity_asset_res_ass_info.xml  activity_asset_res_con.xml  activity_asset_res_content.xml  (+155 more)
(+360 files in other folders)
