<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/draw_bg_app"
    android:orientation="vertical"
    tools:ignore="NestedWeights" >
    <include layout="@layout/toolbar"></include>



    <TextView
        style="@style/text_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_bg_group_normal"
        android:gravity="left|center"
        android:padding="5dp"
        android:text="@string/it_rru_tips"
        android:textColor="@color/red_warn" />

    <ListView
        android:id="@+id/lv_bsInspectCell"
        style="@style/list_default"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/bg_btn_panle"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_next"
            style="@style/btn_blue"
            android:layout_width="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/it_next" >
        </Button>
    </LinearLayout>

</LinearLayout>