<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/draw_bg_app"
    android:orientation="vertical" >

<include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_user"
            style="@style/text_title"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_default_usericon"
            android:gravity="left|center"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/tv_datefrom"
                style="@style/spinner_black"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
            
            <TextView
                style="@style/text_default"
                android:gravity="center"
                android:text="@string/common_mark_union"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_dateto"
                style="@style/spinner_black"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:id="@+id/btn_query"
                style="@style/btn_blue"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/common_query" />
        </LinearLayout>
    </LinearLayout>

    <TabHost
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/layout_times"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_count1"
                        style="@style/text_title"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/user_center_good_rate"
                        android:gravity="left|center"
                        android:singleLine="false"
                        android:textColor="@color/green_deep" />

                    <TextView
                        android:id="@+id/tv_count2"
                        style="@style/text_title"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/user_center_good_rate"
                        android:gravity="left|center"
                        android:singleLine="false"
                        android:textColor="@color/green_deep" />

                    <TextView
                        android:id="@+id/tv_count3"
                        style="@style/text_title"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/user_center_good_rate"
                        android:gravity="left|center"
                        android:singleLine="false"
                        android:textColor="@color/green_deep" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/layout_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical" >
                    </LinearLayout>
                </ScrollView>

                <ListView
                    android:id="@+id/lv_ithostory"
                    style="@style/list_default"
                    android:layout_margin="5dp"
                    android:dividerHeight="0dp"
                    android:listSelector="@color/opacity"
                    android:visibility="visible" >
                </ListView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    
</LinearLayout>