<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/web_tip"
        android:background="@color/main_app"
        style="@style/TitleText1Appearance"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_app">
        <LinearLayout android:orientation="horizontal"
                      android:paddingLeft="20.0dip"
                      android:paddingRight="20.0dip"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10.0dip"
                      android:layout_marginBottom="10dp">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:layout_weight="1.0">
                <TextView android:gravity="center"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="测试时间"
                          style="@style/TitleText1Appearance"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:layout_weight="1.0">
                <TextView android:gravity="center"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="测试地址"
                          style="@style/TitleText1Appearance"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:layout_weight="1.0">
                <TextView android:gravity="center"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="平均首包时延"
                          style="@style/TitleText1Appearance"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:layout_weight="1.0">
                <TextView android:gravity="center"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="平均打开时延"
                          style="@style/TitleText1Appearance"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:layout_weight="1.0">
                <TextView android:gravity="center"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="平均访问速率"
                          style="@style/TitleText1Appearance"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@+id/httptest_records_list"
              android:paddingLeft="10.0dip"
              android:paddingRight="10.0dip"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginTop="10.0dip"
              android:transcriptMode="disabled"
              android:divider="@android:color/transparent"
              android:dividerHeight="5.0dip"/>
</LinearLayout>