<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/draw_bg_app"
    android:orientation="vertical" >

    <include layout="@layout/toolbar"/>

<!--    <TextView
        style="@style/text_title"
        android:layout_height="45dp"
        android:background="@drawable/bg_header"
        android:gravity="center"
        android:text="@string/know_iquery" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_bg_group_normal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/draw_input"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_product_model"
                android:layout_width="match_parent"
                android:layout_height="32dip"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="@string/hint_model" />

            <Button
                android:id="@+id/btn_pm_query"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_margin="1dip"
                android:layout_weight="0"
                android:background="@drawable/draw_btn_search" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_pm_state"
        style="@style/text_default"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_green_light"
        android:gravity="center"
        android:text="@string/common_request"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lv_pm"
        style="@style/list_default"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:visibility="gone" >
    </ListView>

    <ProgressBar
        android:id="@+id/pb_pm"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:visibility="gone" />

</LinearLayout>