<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/map_view_main_layout" />

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/org_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_blindArea"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_column="1"
            android:background="@drawable/bsstate_bg"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/sp_blindCounty"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_column="1"
            android:background="@drawable/bsstate_bg"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/sp_blindTowns"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_column="1"
            android:background="@drawable/bsstate_bg"
            android:textColor="@color/black"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/switchViewBtn"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="90dip"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_icon_background"
        android:src="@drawable/icon_list_view_btn" />

    <ImageButton
        android:id="@+id/requestLocBtn"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="45dip"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_icon_background" />
</RelativeLayout>