<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by AndyHua on 2017/8/5.
  ~ Copyright © 2017年 ytf. All rights reserved.
  ~
  ~ Last Modified on 2017-08-05 20:25:02.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/draw_bg_app"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/tool_top"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_top"
        android:background="@color/color_efefef"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_item_power_onoff"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/list_circle_bg"
            android:drawableEnd="@drawable/ic_into"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="开关电源柜"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_item_power_battery"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/list_circle_bg"
            android:drawableEnd="@drawable/ic_into"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="蓄电池"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_item_power_heater"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/list_circle_bg"
            android:drawableEnd="@drawable/ic_into"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="空调"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_item_power_dynamic"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/list_circle_bg"
            android:drawableEnd="@drawable/ic_into"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="动环监控"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_item_power_shock"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/list_circle_bg"
            android:drawableEnd="@drawable/ic_into"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="防雷和配电箱"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_assets_link"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_assets_link"
        tools:ignore="ContentDescription"/>
</RelativeLayout>