<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"
                      android:padding="5.0dip"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">

            <LinearLayout android:orientation="vertical"
                          android:id="@+id/address_info"
                          android:background="@color/blue3"
                          android:paddingBottom="5.0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5.0dip">
                <RelativeLayout android:gravity="center_vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10.0dip"
                                android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="20.0sp"
                              android:textColor="@color/black"
                              android:gravity="center"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="测试详情"/>
                </RelativeLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:layout_gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="测试时间:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/test_time"
                              android:background="#000000d0"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="测试服务器:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/test_server"
                              android:background="#000000d0"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="下行峰值:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/down_max_speed"
                              android:background="#000000d0"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="下载平均速度:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/down_avg_speed"
                              android:background="#000000d0"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="上行峰值:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/up_max_speed"
                              android:background="#000000d0"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="上传平均速度:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/up_avg_speed"
                              android:background="#000000d0"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="ping时延:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/ping_delay"
                              android:background="#000000d0"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:background="@color/blue3"
                          android:paddingBottom="5.0dip"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15.0dip">
                <TextView android:textSize="20.0sp"
                          android:textColor="@color/black"
                          android:gravity="center"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10.0dip"
                          android:layout_marginBottom="5.0dip"
                          android:text="坐标位置信息"/>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="经度:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:id="@+id/test_adress_longitude"
                              android:background="#000000d0"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"
                              android:inputType="text"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:layout_gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip"
                              android:text="纬度:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:id="@+id/test_adress_latitude"
                              android:background="#000000d0"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"
                              android:inputType="text"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="地址:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:id="@+id/test_address_description"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:text="云南省昆明市西山区海原南路..."
                              android:layout_weight="1.0"
                              android:inputType="text"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                          android:id="@+id/wirelsess_info"
                          android:background="@color/blue3"
                          android:paddingBottom="5.0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15.0dip">
                <TextView android:textSize="20.0sp"
                          android:textColor="@color/black"
                          android:gravity="center"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10.0dip"
                          android:layout_marginBottom="5.0dip"
                          android:text="无线环境信息"/>
                <LinearLayout android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="5.0dip"
                                  android:layout_marginRight="5.0dip">
                        <TextView android:textSize="15.0sp"
                                  android:textColor="@color/black"
                                  android:layout_gravity="center_vertical"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="网络类型:"/>
                        <TextView android:textSize="15.0sp"
                                  android:textColor="@color/black"
                                  android:gravity="right"
                                  android:id="@+id/net_type"
                                  android:background="#000000d0"
                                  android:layout_width="wrap_content"
                                  android:layout_height="fill_parent"
                                  android:layout_weight="1.0"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="5.0dip"
                                  android:layout_marginRight="5.0dip">
                        <TextView android:textSize="15.0sp"
                                  android:textColor="@color/black"
                                  android:layout_gravity="center_vertical"
                                  android:id="@+id/connect_type_name"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="接入点名称:"/>
                        <TextView android:textSize="15.0sp"
                                  android:textColor="@color/black"
                                  android:gravity="right"
                                  android:id="@+id/connect_type"
                                  android:background="#000000d0"
                                  android:layout_width="wrap_content"
                                  android:layout_height="fill_parent"
                                  android:layout_weight="1.0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:id="@+id/result_sid"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="系统标识:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/test_sid"
                              android:background="#000000d0"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:id="@+id/result_nid"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="网络标识:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/test_nid"
                              android:background="#000000d0"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:id="@+id/result_bsid"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="基站小区号:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/test_bsid"
                              android:background="#000000d0"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:id="@+id/result_sig"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="CDMA信号强度:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/test_dbm"
                              android:background="#000000d0"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="外部IP地址:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/inner_ip"
                              android:background="#000000d0"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="内部IP地址:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/outer_ip"
                              android:background="#000000d0"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1.0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:id="@+id/result_lte_info_layout"
                          android:background="@color/blue3"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="2.0dip">
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:id="@+id/auxi_ssid_layout"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="LTE RSRP:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/lte_rsrp"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="N/A"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="LTE RSRQ:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/lte_rsrq"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="N/A"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="LTE SINR:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/lte_rssnr"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="N/A"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="Ci:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/lte_ci"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="N/A"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="Pci:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/lte_pci"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="N/A"
                              android:layout_weight="1.0"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="5.0dip"
                              android:layout_marginRight="5.0dip">
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="5.0dip"
                              android:text="Tac:"/>
                    <TextView android:textSize="15.0sp"
                              android:textColor="@color/black"
                              android:gravity="right"
                              android:id="@+id/lte_tac"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="N/A" android:layout_weight="1.0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>