<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/draw_bg_app"
    android:orientation="vertical" >

    <TextView
        style="@style/text_title"
        android:layout_height="45dp"
        android:background="@drawable/bg_header"
        android:gravity="center"
        android:text="@string/re_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_panle"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/txt_name"
            style="@style/text_default"
            android:layout_margin="5dp"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    style="@style/text_default"
                    android:layout_margin="2dp"
                    android:text="@string/common_utime" />

                <TextView
                    android:id="@+id/txt_date"
                    style="@style/text_default"
                    android:layout_margin="2dp"
                    android:textColor="@color/green_deep" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/text_default"
                    android:layout_margin="2dp"
                    android:text="@string/common_user" />

                <TextView
                    android:id="@+id/txt_user"
                    style="@style/text_default"
                    android:layout_margin="2dp"
                    android:textColor="@color/green_deep" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/text_default"
                    android:layout_margin="2dp"
                    android:text="@string/common_datastate" />

                <TextView
                    android:id="@+id/txt_datastate"
                    style="@style/text_default"
                    android:layout_margin="2dp"
                    android:textColor="@color/green_deep" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_state"
        style="@style/text_default"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_green_light"
        android:gravity="center"
        android:text="@string/common_request"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/elv_ds_cdma_repeater"
        style="@style/list_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:childDivider="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/bg_btn_panle"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_img"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/draw_btn_photo" />

        <Button
            android:id="@+id/btn_datac"
            style="@style/btn_green"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="@string/common_datac" />
    </LinearLayout>

</LinearLayout>