<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by AndyHua on 2017/12/5.
  ~ Copyright © 2017年 ytf. All rights reserved.
  ~
  ~ Last Modified on 2017-12-05 09:57:13.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tool_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="属性"
            android:textColor="#E29D68"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:gravity="center"
            android:text="内容"
            android:textColor="#E29D68"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="资产条码"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_sn_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="割接时老资产卡片号"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_old_asset_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="资产卡片编码"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_asset_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="公司名称"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_comp_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="地市名称"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_city_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="区县名称"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_county_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="乡镇名称"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_town_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="使用部门"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_use_dep_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="资产分类(15类)"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_asset_type15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="资产目录"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_asset_catlog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="资产目录名称"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_asset_catlog_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="资产名称"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_asset_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="规格程式"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_model"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="数量A"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_count_a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="数量A单位名称"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_count_a_unit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="制造商"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_vendor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="地点"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="创建时间"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_create_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="更新时间"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_update_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="状态"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="源资产编号"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_org_asset_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="父资产编码"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_parent_asset_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="资产管理员"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_asset_manager"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="资产保管员"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_asset_keeper"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="责任人"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_person_resp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="是否客户端资产"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_client_asset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="工程名称"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_prj_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="工程编码"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_prj_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="利润中心编号"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_pro_center_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="利润中心组"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_card_pro_center_gp_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_deep"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>