<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/list_circle_bg"
              android:orientation="vertical"
              android:paddingBottom="16dp"
              android:paddingEnd="16dp"
              android:paddingStart="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/res_ass_code"
            style="@style/text_default"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:minHeight="40dp"
            android:singleLine="false"
            android:text="hjgjjhkjhgfh"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/res_city"
            style="@style/text_default"
            android:layout_weight="0"
            android:gravity="end|center_vertical"
            android:text="fdjkdhkhk"
            android:textColor="#FF982E"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/res_ass_name"
            style="@style/text_default"
            android:layout_width="match_parent"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="jhdfgjkdhgkj"
            android:textColor="@color/color_888888"
            android:textSize="16sp"/>

        <TextView
            style="@style/text_default"
            android:layout_weight="0"
            android:gravity="end|center_vertical"
            android:textColor="@color/color_2f99fb"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="end|center_vertical"
            android:src="@mipmap/asset_next"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/res_addr"
            style="@style/text_default"
            android:layout_width="match_parent"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="fkjkisfj"
            android:textColor="@color/color_bbbbbb"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txt_assets_ins"
            style="@style/text_default"
            android:layout_weight="0"
            android:gravity="end|center_vertical"
            android:text="未盘点"
            android:textColor="#C03033"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>