<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/draw_bg_speed_records_list_selector"
              android:paddingLeft="10.0dip"
              android:paddingTop="5.0dip"
              android:paddingRight="10.0dip"
              android:paddingBottom="5.0dip"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1.0">
        <TextView android:textSize="10.0sp"
                  android:gravity="center"
                  android:id="@+id/time_text_fp"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:text="11111"
                  android:singleLine="true"
                  android:layout_weight="1.0"
                  style="@style/TimeTextAppearance"/>
        <TextView android:textSize="10.0sp"
                  android:gravity="center"
                  android:id="@+id/time_text_sp"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:text="11111"
                  android:singleLine="true"
                  android:layout_weight="1.0"
                  style="@style/TimeTextAppearance"/>
    </LinearLayout>

    <TextView android:gravity="center"
              android:id="@+id/address"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="11111"
              android:layout_weight="1.0"
              style="@style/TimeTextAppearance"
              android:textSize="15.0sp"/>
    <TextView android:textSize="15.0sp"
              android:gravity="center"
              android:id="@+id/avg_first_delay"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="11111"
              android:layout_weight="1.0"
              style="@style/TimeTextAppearance"/>
    <TextView android:textSize="15.0sp"
              android:gravity="center"
              android:id="@+id/avg_full_time"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="11111"
              android:layout_weight="1.0"
              style="@style/TimeTextAppearance"/>
    <TextView android:textSize="15.0sp"
              android:gravity="center"
              android:id="@+id/avg_speed"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="11111"
              android:layout_weight="1.0"
              style="@style/TimeTextAppearance"/>
</LinearLayout>